SUBGRAPH_URL='https://api.thegraph.com/subgraphs/name/centfinance/cent-swap-celo';
ENDPOINT_URL='wss://dawn-black-grass.celo-mainnet.quiknode.pro/d411386c799787f3184803fa6a0325a3c02150fd/'
NETWORK='celo'
MARKET_API_URL='https://api.coingecko.com/api/v3'
FLEEK_API_KEY='wxHq4JNl++Bg1pTbCHBAlg=='
FLEEK_API_SECRET='/y1uOGhNLqnCp0RKo1gcrNruEjhaAdue12drsH3XQ8A='
