SUBGRAPH_URL='https://api.thegraph.com/subgraphs/name/centfinance/symmetricv1gnosis';
ENDPOINT_URL='wss://stake.getblock.io/d400c888-acc9-4638-80cc-754bae788dbc/'
NETWORK='xdai'
MARKET_API_URL='https://api.coingecko.com/api/v3'
FLEEK_API_KEY='wxHq4JNl++Bg1pTbCHBAlg=='
FLEEK_API_SECRET='/y1uOGhNLqnCp0RKo1gcrNruEjhaAdue12drsH3XQ8A='
FLEEK_BUCKET='switch1983-team-bucket'
